<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0dd052cdb384997aa00caaa697f5c47" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDBModel.Account" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Category" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.DifficultyLevel" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Ingredient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Login" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Recipe" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.RecipeIngredient" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.SubCategory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.User" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="RecipeDBModel.FK_Recipe_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_Users_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_Recipe_DifficultyLevel" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_RecipeIngredients_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_Recipe_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RecipeDBModel.FK_RecipeIngredients_Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>