<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DifficultyLevel">
    <Key>
      <PropertyRef Name="DiffLvl_ID" />
    </Key>
    <Property Name="DiffLvl_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PreparationTime" Type="int" Nullable="false" />
    <Property Name="Servings" Type="int" Nullable="false" />
    <Property Name="DifficultyLevel_ID" Type="int" Nullable="false" />
    <Property Name="Instruction" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="AdditionalNotes" Type="varchar" MaxLength="80" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RecipeIngredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RecipeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IngredientID" Type="int" Nullable="false" />
    <Property Name="Measure" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PreparationNotes" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Recipe_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_DifficultyLevel">
    <End Role="DifficultyLevel" Type="Self.DifficultyLevel" Multiplicity="1" />
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DifficultyLevel">
        <PropertyRef Name="DiffLvl_ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="DifficultyLevel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredients_Ingredient">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeIngredients_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="RecipeIngredients" Type="Self.RecipeIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RecipeIngredients">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RecipeDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DifficultyLevel" EntityType="Self.DifficultyLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeIngredients" EntityType="Self.RecipeIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Recipe_Category" Association="Self.FK_Recipe_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_DifficultyLevel" Association="Self.FK_Recipe_DifficultyLevel">
      <End Role="DifficultyLevel" EntitySet="DifficultyLevel" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredients_Ingredient" Association="Self.FK_RecipeIngredients_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeIngredients_Recipe" Association="Self.FK_RecipeIngredients_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="RecipeIngredients" EntitySet="RecipeIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>