C:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\App.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Styles\Texts.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\DisplayLoggedUserRecipeView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\DisplayRecipeView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\EditRecipeView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\LoggedUserView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\LogInView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Styles\Buttons.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\MainWindow.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\CreateNewRecipeView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\MainView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\MyRecipesView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\NotLoggedView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\SearchResultsView.xaml;;
FC:\Users\Bozena\Source\Repos\CookBookApp\CookBookApp\Views\SignUpView.xaml;;

